APP_ENV=local
APP_DEBUG=true
APP_KEY=46m6PwCpwuqLg1RIzcT5K8EZ4CkZA0wG
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masterdb
DB_USERNAME=root
DB_PASSWORD=krab

CACHE_DRIVER=array
QUEUE_DRIVER=array

#JWT
JWT_SECRET=46m6PwCpwuqLg1RIzcT5K8EZ4CkZA0wG
JWT_ALGO=HS256
JWT_LEEWAY=0
JWT_INPUT=token
JWT_HEADER=Authorization

#500 A general error occured while working with the token.
JWT_MESSAGE_ERROR

#401 The provided token is invalid in some way: expired, mismatched signature, etc.
JWT_MESSAGE_INVALID

#401 There was no token found with the request.
JWT_MESSAGE_NOTOKEN

#500 Unable to find the JWT secret for validating/signing tokens.
JWT_MESSAGE_NOSECRET
